version: '3'
services:
  web:
    image: vialab/textension:latest
    ports:
      - "5000:5000"
    environment:
      TZ: America/Toronto
      FLASK_ENV: development
    # volumes:
      # - ./:/usr/src/app